          ┌────────────────┐
          ┤1             40├ < ~RES
          ┤2             39├     
          ┤3             38├     
   ~IRQ > ┤4             37├     
          ┤5             36├     
   ~NMI > ┤6             35├     
          ┤7             34├     
          ┤8             33├ = D0
     A0 < ┤9             32├ = D1
     A1 < ┤10    6502    31├ = D2
     A2 < ┤11            30├ = D3
     A3 < ┤12            29├ = D4
     A4 < ┤13            28├ = D5
     A5 < ┤14            27├ = D6
     A6 < ┤15            26├ = D7
     A7 < ┤16            25├ > A15
     A8 < ┤17            24├ > A14
     A9 < ┤18            23├ > A13
    A10 < ┤19            22├ > A12
    A11 < ┤20            21├      
          └────────────────┘


What is important to us:

Inputs:
~RES - reset pin
~IRQ - interrupt request
~NMI - nonmaskable interrupt

Outputs:
A0-A15 - 16-bit address bus

Bidirectional:
D0-D7 - 8-bit data bus

What we dont need to think about:
RDY - ready pin
SO - set overflow
O0 - clock input
O1-O2 - synchronize clock output (compliment pair)
SYNC - held high during intruction-fetch cycle
VSS - 0 to +7 volts (typically grounded)
VCC - 0 to +7 volts (usually +5 volts)
R/W - indicates the direction of the data bus (read/write)
NC - no connection

next: Internals
back: What is the 6502?