Step Function

function step() {
  var opcode = nextByte();
  switch (opcode) {
    case 0x00: BRK(); break;              // BRK imp
    case 0x01: ORA(readRAMinx()); break;  // ORA inx
    case 0x05: ORA(readRAMzpg()); break;  // ORA zpg
    case 0x06: ASL_M(getIDXzpg()); break; // ASL zpg
    case 0x08: PHP(); break;              // PHP imp
    case 0x09: ORA(readRAMimm()); break;  // ORA imm
    case 0x0A: ASL_A(); break;            // ASL acc
    case 0x0D: ORA(readRAMabs()); break;  // ORA abs
    case 0x0E: ASL_M(getIDXabs()); break; // ASL abs
    case 0x10: BPL(readRAMrel()); break;  // BPL rel
    case 0x11: ORA(readRAMiny()); break;  // ORA iny
    case 0x15: ORA(readRAMzpx()); break;  // ORA zpx
    case 0x16: ASL_M(getIDXzpx()); break; // ASL zpx
    case 0x18: CLC(); break;              // CLC imp
    case 0x19: ORA(readRAMaby()); break;  // ORA aby
    case 0x1D: ORA(readRAMabx()); break;  // ORA abx
    case 0x1E: ASL_M(getIDXabx()); break; // ASL abx
    case 0x20: JSR(getIDXabs()); break;   // JSR abs
    case 0x21: AND(readRAMinx()); break;  // AND inx
    case 0x24: BIT(readRAMzpg()); break;  // BIT zpg
    case 0x25: AND(readRAMzpg()); break;  // AND zpg
    case 0x26: ROL_M(getIDXzpg()); break; // ROL zpg
    case 0x28: PLP(); break;              // PLP imp
    case 0x29: AND(readRAMimm()); break;  // AND imm
    case 0x2A: ROL_A(); break;            // ROL acc
    case 0x2C: BIT(readRAMabs()); break;  // BIT abs
    case 0x2D: AND(readRAMabs()); break;  // AND abs
    case 0x2E: ROL_M(getIDXabs()); break; // ROL abs
    case 0x30: BMI(readRAMrel()); break;  // BMI rel
    case 0x31: AND(readRAMiny()); break;  // AND iny
    case 0x35: AND(readRAMzpx()); break;  // AND zpx
    case 0x36: ROL_M(getIDXzpx()); break; // ROL zpx
    case 0x38: SEC(); break;              // SEC imp
    case 0x39: AND(readRAMaby()); break;  // AND aby
    case 0x3D: AND(readRAMabx()); break;  // AND abx
    case 0x3E: ROL_M(getIDXabx()); break; // ROL abx
    case 0x40: RTI(); break;              // RTI imp
    case 0x41: EOR(readRAMinx()); break;  // EOR inx
    case 0x45: EOR(readRAMzpg()); break;  // EOR zpg
    case 0x46: LSR_M(getIDXzpg()); break; // LSR zpg
    case 0x48: PHA(); break;              // PHA imp
    case 0x49: EOR(readRAMimm()); break;  // EOR imm
    case 0x4A: LSR_A(); break;            // LSR acc
    case 0x4C: JMP(getIDXabs()); break;   // JMP abs
    case 0x4D: EOR(readRAMabs()); break;  // EOR abs
    case 0x4E: LSR_M(getIDXabs()); break; // LSR abs
    case 0x50: BVC(readRAMrel()); break;  // BVC rel
    case 0x51: EOR(readRAMiny()); break;  // EOR iny
    case 0x55: EOR(readRAMzpx()); break;  // EOR zpx
    case 0x56: LSR_M(getIDXzpx()); break; // LSR zpx
    case 0x58: CLI(); break;              // CLI imp
    case 0x59: EOR(readRAMaby()); break;  // EOR aby
    case 0x5D: EOR(readRAMabx()); break;  // EOR abx
    case 0x5E: LSR_M(getIDXabx()); break; // LSR abx
    case 0x60: RTS(); break;              // RTS imp
    case 0x61: ADC(readRAMinx()); break;  // ADC inx
    case 0x65: ADC(readRAMzpg()); break;  // ADC zpg
    case 0x66: ROR_M(getIDXzpg()); break; // ROR zpg
    case 0x68: PLA(); break;              // PLA imp
    case 0x69: ADC(readRAMimm()); break;  // ADC imm
    case 0x6A: ROR_A(); break;            // ROR acc
    case 0x6C: JMP(getIDXind()); break;   // JMP ind
    case 0x6D: ADC(readRAMabs()); break;  // ADC abs
    case 0x6E: ROR_M(getIDXabs()); break; // ROR abs
    case 0x70: BVS(readRAMrel()); break;  // BVS rel
    case 0x71: ADC(readRAMiny()); break;  // ADC iny
    case 0x75: ADC(readRAMzpx()); break;  // ADC zpx
    case 0x76: ROR_M(getIDXzpx()); break; // ROR zpx
    case 0x78: SEI(); break;              // SEI imp
    case 0x79: ADC(readRAMaby()); break;  // ADC aby
    case 0x7D: ADC(readRAMabx()); break;  // ADC abx
    case 0x7E: ROR_M(getIDXabx()); break; // ROR abx
    case 0x81: STA(getIDXinx()); break;   // STA inx
    case 0x84: STY(getIDXzpg()); break;   // STY zpg
    case 0x85: STA(getIDXzpg()); break;   // STA zpg
    case 0x86: STX(getIDXzpg()); break;   // STX zpg
    case 0x88: DEY(); break;              // DEY imp
    case 0x8A: TXA(); break;              // TXA imp
    case 0x8C: STY(getIDXabs()); break;   // STY abs
    case 0x8D: STA(getIDXabs()); break;   // STA abs
    case 0x8E: STX(getIDXabs()); break;   // STX abs
    case 0x90: BCC(readRAMrel()); break;  // BCC rel
    case 0x91: STA(getIDXiny()); break;   // STA iny
    case 0x94: STY(getIDXzpx()); break;   // STY zpx
    case 0x95: STA(getIDXzpx()); break;   // STA zpx
    case 0x96: STX(getIDXzpy()); break;   // STX zpy
    case 0x98: TYA(); break;              // TYA imp
    case 0x99: STA(getIDXaby()); break;   // STA aby
    case 0x9A: TXS(); break;              // TXS imp
    case 0x9D: STA(getIDXabx()); break;   // STA abx
    case 0xA0: LDY(readRAMimm()); break;  // LDY imm
    case 0xA1: LDA(readRAMinx()); break;  // LDA inx
    case 0xA2: LDX(readRAMimm()); break;  // LDX imm
    case 0xA4: LDY(readRAMzpg()); break;  // LDY zpg
    case 0xA5: LDA(readRAMzpg()); break;  // LDA zpg
    case 0xA6: LDX(readRAMzpg()); break;  // LDX zpg
    case 0xA8: TAY(); break;              // TAY imp
    case 0xA9: LDA(readRAMimm()); break;  // LDA imm
    case 0xAA: TAX(); break;              // TAX imp
    case 0xAC: LDY(readRAMabs()); break;  // LDY abs
    case 0xAD: LDA(readRAMabs()); break;  // LDA abs
    case 0xAE: LDX(readRAMabs()); break;  // LDX abs
    case 0xB0: BCS(readRAMrel()); break;  // BCS rel
    case 0xB1: LDA(readRAMiny()); break;  // LDA iny
    case 0xB4: LDY(readRAMzpx()); break;  // LDY zpx
    case 0xB5: LDA(readRAMzpx()); break;  // LDA zpx
    case 0xB6: LDX(readRAMzpy()); break;  // LDX zpy
    case 0xB8: CLV(); break;              // CLV imp
    case 0xB9: LDA(readRAMaby()); break;  // LDA aby
    case 0xBA: TSX(); break;              // TSX imp
    case 0xBC: LDY(readRAMabx()); break;  // LDY abx
    case 0xBD: LDA(readRAMabx()); break;  // LDA abx
    case 0xBE: LDX(readRAMaby()); break;  // LDX aby
    case 0xC0: CPY(readRAMimm()); break;  // CPY imm
    case 0xC1: CMP(readRAMinx()); break;  // CMP inx
    case 0xC4: CPY(readRAMzpg()); break;  // CPY zpg
    case 0xC5: CMP(readRAMzpg()); break;  // CMP zpg
    case 0xC6: DEC(getIDXzpg()); break;   // DEC zpg
    case 0xC8: INY(); break;              // INY imp
    case 0xC9: CMP(readRAMimm()); break;  // CMP imm
    case 0xCA: DEX(); break;              // DEX imp
    case 0xCC: CPY(readRAMabs()); break;  // CPY abs
    case 0xCD: CMP(readRAMabs()); break;  // CMP abs
    case 0xCE: DEC(getIDXabs()); break;   // DEC abs
    case 0xD0: BNE(readRAMrel()); break;  // BNE rel
    case 0xD1: CMP(readRAMiny()); break;  // CMP iny
    case 0xD5: CMP(readRAMzpx()); break;  // CMP zpx
    case 0xD6: DEC(getIDXzpx()); break;   // DEC zpx
    case 0xD8: CLD(); break;              // CLD imp
    case 0xD9: CMP(readRAMaby()); break;  // CMP aby
    case 0xDD: CMP(readRAMabx()); break;  // CMP abx
    case 0xDE: DEC(getIDXabx()); break;   // DEC abx
    case 0xE0: CPX(readRAMimm()); break;  // CPX imm
    case 0xE1: SBC(readRAMinx()); break;  // SBC inx
    case 0xE4: CPX(readRAMzpg()); break;  // CPX zpg
    case 0xE5: SBC(readRAMzpg()); break;  // SBC zpg
    case 0xE6: INC(getIDXzpg()); break;   // INC zpg
    case 0xE8: INX(); break;              // INX imp
    case 0xE9: SBC(readRAMimm()); break;  // SBC imm
    case 0xEA: NOP(); break;              // NOP imp
    case 0xEC: CPX(readRAMabs()); break;  // CPX abs
    case 0xED: SBC(readRAMabs()); break;  // SBC abs
    case 0xEE: INC(getIDXabs()); break;   // INC abs
    case 0xF0: BEQ(readRAMrel()); break;  // BEQ rel
    case 0xF1: SBC(readRAMiny()); break;  // SBC iny
    case 0xF5: SBC(readRAMzpx()); break;  // SBC zpx
    case 0xF6: INC(getIDXzpx()); break;   // INC zpx
    case 0xF8: SED(); break;              // SED imp
    case 0xF9: SBC(readRAMaby()); break;  // SBC aby
    case 0xFD: SBC(readRAMabx()); break;  // SBC abx
    case 0xFE: INC(getIDXabx()); break;   // INC abx
    default: NOP(); break;                // default to nop
  }
}

next(code): Hardware Interrupts
back: Instructions (Implementation)