Running Functional Test

var test = // value on next page...

function formatHex(n,b=2) {
  return (+n).toString(16).padStart(b,'0');
}

function formatBin(n,b=8) {
  return (+n).toString(2).padStart(b,'0');
}

document.body.style.font = '18px "kurinto mono"';

function disploop() {
  if (!running) return;
document.body.innerText = `PC:$${formatHex(PC,4)}   NV-BDIZC
SP:$${formatHex(SP)} PS:%${formatBin(PS)}
A:$${formatHex(A)}  X:$${formatHex(X)}  Y:$${formatHex(Y)}`;
  requestAnimationFrame(disploop);
}

RAM.set(test);

sendReset();
step();

ips = 100000;   // approx. 5 minutes
ips = 1000000;  // approx. 30 seconds
ips = 10000000; // approx. 3 seconds

// when ready,

run();
disploop();

// if PC reaches $3469, success



next(code): Functional Test Program
back: Full Program (up to this point)